<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .container1 {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
        height: 400px;
        width: 750px;
        text-align: center;
        background-color: yellow;
      }
      .block1 {
        grid-row: 1 / 1;
        grid-column: 1 / 4;
        background-color: grey;
        
      }
      .block2 {
        grid-row: 2 / 3;
        grid-column: 1 / 3;
        background-color: yellow;
      }
      .block3 {
        grid-row: 2 / 5;
        grid-column: 3 / 4;
        background-color: green;
      }
      .block4 {
        grid-row: 3 / 4;
        grid-column: 1 / 2;
        background-color: orange;
        margin: 15px;
      }
      .block5 {
        grid-row: 3 / 4;
        grid-column: 2 / 3;
        background-color: orange;
        margin: 15px;
      }
      .block6 {
        grid-row: 4 / 5;
        grid-column: 1 / 3;
        background-color: orange;
        margin: 15px;
      }
      .container2 {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 1fr;
        height: 100px;
        width: 750px;
        text-align: center;
        background-color: grey;
      }
      .block21,
      .block22,
      .block23,
      .block24 {
        background-color: beige;
        margin: 15px;
      }
    </style>
  </head>

  <body>
    <div class="container1">
      <div class="block1">[Шапка страницы]</div>
      <div class="block2">[Основная часть]</div>
      <div class="block3">[Боковая часть]</div>
      <div class="block4">[Еще 1]</div>
      <div class="block5">[Еще 2]</div>
      <div class="block6">[Еще 3]</div>
    </div>

    <div class="container2">
      <div class="block21">[Секция футера 1]</div>
      <div class="block22">[Секция футера 2]</div>
      <div class="block23">[Секция футера 3]</div>
      <div class="block24">[Секция футера 4]</div>
    </div>
  </body>
</html>
